# tmux mode
set-option -g prefix C-t
unbind C-b

# transition of panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# adjustment of pane size
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2 
bind -r K resize-pane -U 2 
bind -r L resize-pane -R 2

# split the current pane virtically with |
bind | split-window -h
# split the current pane horisontally with -
bind - split-window -v

# use vi keybinds in the copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
